# 애플리케이션 설정
PROJECT_NAME=FastAPI Community
VERSION=1.0.0
API_V1_STR=/api/v1
DEBUG=True


# JWT 설정
SECRET_KEY=your-super-secret-key-here
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# 데이터 저장소 설정
DATA_DIR=./data
USE_DATABASE=False
